{
  "name": "gateway",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cookie": "^0.6.0",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "http-proxy": "^1.18.1"
  }
}
